<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Of Internet</title>

    <style>
.class1{
    
    background-color: rgba(255, 251, 0, 0.247);
    border: 3px solid rgba(42, 199, 42, 0.527);
    border-radius: 10px;
    padding: 7px 18px;
    width: 80%;
    margin: 0 auto;
    }

.class2{
    text-align: center;
    color: rgba(255, 0, 0, 0.842);
    font: 1em cursive;
    font-size: 18px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.158)  ;
    background-size: height: fit-content; width:50px;
    
    }
b{
    color: rgb(255, 0, 212);
    font-family: cursive;
    font-weight: 600;
    }
p{
    color: rgba(38, 0, 255, 0.747);
    text-align: justify;
    font-size: 16px;
    font-family: cursive;
    font-weight: 100;
    }

h2{
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 28px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
}

    </style>
    
</head>
<body>

    <h2 id="h22">Classification Of Internet</h2>

    <div class="class1">
<h3 class="class2">❇ 2G</h3>
<p>2G = (2nd Generation)  দ্বিতীয় প্রজন্মের ইন্টারনেট সেবা।
    যা GSM (Global System for Mobile) প্রযুক্তির মাধ্যমে পরিচালিত। 
    GSM প্রতি  সেকেন্ডে 10-40kb ডাটা প্রদান করে।</p><br>

<b> 2.5G বা GPRS (General Packet Radio Service)</b>
    <p> 2.5G = GPRS (General Packet Radio Service)
    GPRS প্রতি সেকেন্ডে 56-114kb ডাটা প্রদান করতে সক্ষম।</p><br>

<b> 2.75G বা EDGE (Enhanced Data Rate for GSM Evolution)</b>
<p> 2.75G = EDGE (Enhanced Data Rate for GSM Evolution)
    উন্নত ডাটা রেট GSM বিবর্তনের জন্য।
    EDGE প্রতি সেকেন্ডে 400Kb পর্যন্ত ডাটা প্রদান করতে সক্ষম।</p></div><br>

    <div class="class1">
<h3 class="class2">❇ 3G</h3>
<p> 3G = (Third Generation) তৃতীয় প্রজন্মের ইন্টারনেট সেবা।
    যা WCDMA-(UMTS) প্রযুক্তির মাধ্যমে পরিচালনা করা হয়।
    WCDMA= (Wideband Code Division Multiple Access)
    যার গতি EDGE এর চেয়ে কিছুটা বেশী।</p><br>

<b> 3.5G বা HSDPA (High Speed Downlink Packet Access)</b>
<p> 3.5G = HSDPA (High Speed Downlink Packet Access)
    এর মাধ্যমে প্রতি সেকেন্ডে 7.2Mb ডাটা পাওয়া সম্ভব।
    HSUPA(High Speed Uplink Packet Access) HSUPA প্রতি সেকেন্ডে 5.8 Mb আপলোড স্পীড পাওয়া যায়।</p><br>

<b> 3.75G বা HSPA (High Speed Packet Access)</b>
<p> 3.75G = HSPA (High Speed Packet Access) হাই স্পিড প্যাকেট       এক্সেস HSPA প্রযুক্তিতে প্রতি সেকেন্ডে  21 থেকে 28Mb স্পিড পাওয়া সম্ভব।</p><br>

<b> 3.8G, 3.85G, 3.9G (Pre-4G)</b>
<p> 3.8G, 3.85G, 3.9G (Pre-4G) = HSPA+ (Evolved High Speed Packet Access)
    প্রসূত হাই স্পিড প্যাকেট এক্সেস।
    HSPA+ প্রযুক্তিতে প্রতি সেকেন্ডে 168mb পর্যন্ত স্পিড পাওয়া সম্ভব।</p></div><br>

    <div class="class1">
<h3 class="class2">❇ 4G</h3>
<p> 4G = (Fourth Generation) চতুর্থ প্রজন্ম LTE (Long Term Evolution) দীর্ঘমেয়াদী বিবর্তন।
    LTE প্রযুক্তিতে প্রতি  সেকেন্ডে 299.6Mb পর্যন্ত গতি  পাওয়া সম্ভব।</p></div><br>

    <div class="class1"><br>
<strong class="class2">❇ উল্লেখ্য,</strong>
<p> আপনি  যদি 3G নেটওয়ার্ক এলাকায় অবস্থান করেন, তবে আপনার মোবাইলে 3G লেখা দেখাবে,
    আপনি যদি 3.5G বা 3.75G নেটওয়ার্ক এলাকায় অবস্থান করেন, তবে আপনার মোবাইলে H লেখা দেখাবে,
    আর আপনি যদি 3.8G বা 3.85G বা 3.9G নেটওয়ার্ক এলাকায় অবস্থান করেন, তবে আপনার মোবাইলে H+ লেখা দেখাবে।</p></div>

    </div>
</body>
</html>